BASE_URL=../..
VITE_APP_TITLE=老有所樂桃園 # 本應用程式的標題
VITE_MAPBOXTOKEN=pk.eyJ1IjoiMTEwNDQyNDkiLCJhIjoiY2xxeXJneXAzMHM1eTJpdGh1cXk1MjNoeCJ9.aabxaN0_ujit0gXG7jSpmQ # 在這裡輸入您的 Mapbox 金鑰
VITE_MAPBOXTILE=mapbox://11044249.0koxo6jq # 在這裡輸入 Mapbox Tileset 連結（台北市大樓 3D 模型）
